PORT=5000
DB_URL="mongodb+srv://blessingjoshuaoffl:ecommerce@cluster0.1fl5k.mongodb.net/"
JWT_SECRET= "randomsecret"
JWT_EXPIRE= 7d
ACTIVATE_SECRET= fjjwefwejehrguhb%$*sekrg
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_EMAIL= blessingjoshuaoffl@gmail.com
SMTP_PASSWORD= ffufifsuucxykifr
SMTP_SERVICE= gmail

